﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FF9B0653-6AC9-4DC1-ACCB-EADC58997AF1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TBEConnector</RootNamespace>
    <AssemblyName>TBEConnector</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\Desktop\Extras\SCRIBETOOLKIT\FastConnectorFramework\Samples\WeatherAPI\packages\Scribe.Simple.Connector.Framework.1.5.0\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Scribe.Core.ConnectorApi">
      <HintPath>..\..\..\..\..\Desktop\Extras\SCRIBETOOLKIT\FastConnectorFramework\Samples\WeatherAPI\packages\Scribe.Simple.Connector.Framework.1.5.0\lib\Scribe.Core.ConnectorApi.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FlattenedToHierarchicalPersonConverter.cs" />
    <Compile Include="HierarchicalToFlattenedPersonConverter.cs" />
    <Compile Include="models\CandidateHierarchicalModel.cs" />
    <Compile Include="models\Education.cs" />
    <Compile Include="Connector.cs" />
    <Compile Include="ConnectorSettings.cs" />
    <Compile Include="MetadataProvider.cs" />
    <Compile Include="models\Candidate.cs" />
    <Compile Include="models\WorkHistory.cs" />
    <Compile Include="QueryProcessor.cs" />
    <Compile Include="TBEClient.cs" />
    <Compile Include="models\UrlResponseData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StandardConnectorSettings.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>